# BigShowsEntertainment

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/bigshows/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/bigshows/: BigShowsEntertainmentApp.java
app/src/main/java/com/app/bigshows/activity/discover/: DiscoverActivity.java
app/src/main/java/com/app/bigshows/activity/home/: AiringTodayDetailActivity.java  BigShowsHomeActivity.java  NowPlayingDetailActivity.java
app/src/main/java/com/app/bigshows/activity/login/: BIGShowsLoginActivity.java
app/src/main/java/com/app/bigshows/activity/movies/: MovieActivity.java
app/src/main/java/com/app/bigshows/adapters/: GenericPagerFragmentAdapter.java
app/src/main/java/com/app/bigshows/model/: GoogleSignInModel.java
app/src/main/java/com/app/bigshows/rest/: ApiClient.java
app/src/main/java/com/app/bigshows/tracker/: BigShowsAppTracker.java
app/src/main/java/com/app/bigshows/utils/: BigShowsFontTextView.java  BigShowsGenericDialogHelper.java  Constants.java  FontCache.java  GenericDetailDialog.java  GenericImageLoaderOptionBuilder.java  PicassoImageLoadingListener.java  RoundImageView.java  StatusCodes.java  ViewPagerAdapter.java
app/src/main/res/drawable/: border.xml  gradient_drawable.xml  rect_border.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_big_shows_home.xml  airing_today_credits_cast_cardview.xml  airing_today_credits_crew_cardview.xml  airing_today_details_season_cardview.xml  airing_today_similar_similartvshows_cardview.xml  airing_today_similar_similartvvideos_cardview.xml  base_activity.xml  big_shows_user_login_screen.xml  content_big_shows_home.xml  discover.xml  header_logo.xml  home_airing_today.xml  home_airing_today_credits.xml  home_airing_today_details.xml  home_airing_today_info.xml  home_airing_today_similar.xml  home_inthaeter.xml  home_now_playing_details.xml  home_upcoming_movies.xml  item_divider.xml  load_more.xml  material_airing_tvshows_card.xml  material_card.xml  movies.xml  movies_popular.xml  movies_upcoming.xml  nav_header_big_shows_home.xml  now_playing_credits.xml  now_playing_credits_cast_cardview.xml  now_playing_credits_crew_cardview.xml  now_playing_movie_card.xml  now_playing_movie_details.xml  now_playing_trailers.xml  now_playing_trailers_or_videos_cardview.xml  pager_item.xml  people.xml  people_base_frag.xml  people_knownfor_frag.xml  people_popular_people.xml  peopple_biography_frag.xml  (+9 more)
app/src/main/res/menu/: activity_big_shows_home_drawer.xml  big_shows_home_menu.xml  discover_menu.xml  movies_menu.xml  people_menu.xml  tvshows_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/com/app/bigshows/: ExampleUnitTest.java
(+91 files in other folders)
