apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"
    defaultConfig {
        multiDexEnabled true
        applicationId "com.app.bigshows"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support:support-annotations:24.0.0'
    //circular  image view library
    compile 'de.hdodenhof:circleimageview:2.0.0'
    //G-Auth
    compile 'com.google.android.gms:play-services-auth:9.0.0'
    //Facebook login AUTH
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    //image loading library
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha4'
    //material view pager
    compile('com.github.florent37:materialviewpager:1.2.0@aar') {
        transitive = true
    }
    //retrofit library
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.google.code.gson:gson:2.6.2'
    // RecyclerView
    compile 'com.android.support:recyclerview-v7:24.0.0'
    // CardView
    compile 'com.android.support:cardview-v7:24.0.0'
    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    //Fab button
    compile 'com.github.wangjiegulu:RapidFloatingActionButton:1.0.3'
    compile files('libs/google-api-services-youtube-v3-rev176-1.22.0.jar')
    compile files('libs/google-http-client-1.22.0.jar')
    compile files('libs/google-api-client-1.22.0.jar')
    compile files('libs/google-api-client-android-1.22.0.jar')
    compile files('libs/google-api-client-jackson2-1.22.0.jar')
    compile files('libs/YouTubeAndroidPlayerApi.jar')

    //universal image loader
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    compile 'com.google.android.gms:play-services-ads:9.0.0'
    compile 'com.google.android.gms:play-services-analytics:9.0.0'

    //persistence search view library
    compile 'com.miguelcatalan:materialsearchview:1.4.0'

    compile 'com.github.lawloretienne:quickreturn:0.0.3'
}
apply plugin: 'com.google.gms.google-services'
