<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_margin="@dimen/activity_horizontal_margin"
              android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        app:cardBackgroundColor="@color/colorPrimaryDark"
        android:id="@+id/airing_today_credits_crew_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">

            <com.app.bigshows.utils.RoundImageView
                android:layout_centerHorizontal="true"
                android:id="@+id/airing_today_credits_crew__images"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />
            <TextView
                android:text="hello"
                android:textColor="@android:color/white"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:layout_below="@+id/airing_today_credits_crew__images"
                android:id="@+id/airing_today_credits_crew_character_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/maetrial_card_tv_on_air_title"/>

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/airing_today_credits_crew__images"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Character name "
                        android:textSize="@dimen/maetrial_card_tv_on_air_title"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/airing_today_credits_crew_character_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/maetrial_card_tv_on_air_title"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Original name "
                        android:textSize="@dimen/maetrial_card_tv_on_air_title"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/airing_today_credits_crew_original_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/maetrial_card_tv_on_air_title"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>-->
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>