<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:background="@color/cardview_light_background"
        android:id="@+id/airing_today_similar_tvshows_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_vertical_margin">

            <ImageView
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:id="@+id/airing_today_similar_tvshows__images"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>
            <TextView
                android:padding="@dimen/activity_horizontal_margin"
                android:text="Show Name"
                android:textSize="@dimen/maetrial_card_tv_on_air_title"
                android:textStyle="bold|italic"
                android:layout_below="@+id/airing_today_similar_tvshows__images"
                android:id="@+id/airing_today_similar_show_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:padding="@dimen/activity_horizontal_margin"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/airing_today_similar_show_name"
                android:layout_alignParentEnd="true">
                <ImageView
                    android:src="@android:drawable/star_on"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_gravity="center_vertical"
                    android:text="3.2"
                    android:id="@+id/airing_today_similar_tvshows_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>